.form
  &-group
    position: relative
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  &__field
    width: 100%
    padding: 15px 20px
    background-color: $catskill-white
    border: 1px solid $mystic
    border-radius: 8px
  &__btn
    width: 100%
  label.error
    position: absolute
    top: 5px
    left: 80px
    width: 200px
    padding: 3px 8px
    color: #fff
    text-align: center
    background: tomato
    z-index: 2
    transform: translateY(-20px)
    transition: all .25s ease
    animation: error 0.25s linear
    &::before
      content: ''
      position: absolute
      bottom: -7px
      width: 0
      height: 0
      border-style: solid
      border-width: 7px 6.5px 0 6.5px
      border-color: tomato transparent transparent transparent