.social-list
  margin: 0
  margin-top: 10px
  padding: 0
  list-style: none
  display: flex
  li
    margin-right: 10px
    &:last-child
      margin-right: 0
  a
    font-size: 16px
    color: #fff
    &:hover
      color: $orange